<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web Admin</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />

    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css" />
</head>

<body onload="time()" class="app sidebar-mini rtl">
    <!-- Navbar -->
    <header class="app-header">
        <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
            aria-label="Hide Sidebar"></a>
        <!-- Navbar Right Menu -->
        <ul class="app-nav">
            <!-- User Menu -->
            <li></li>
            <li>
                <a class="app-nav__item" href="/index.html"><i class="bx bx-log-out bx-rotate-180"></i>
                </a>
            </li>
        </ul>
    </header>

    <!-- Sidebar menu -->
    <div class="app-sidebar__overplay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
        <div class="app-sidebar__user">
            <img class="sidebar__user-avatar" src="images\OIP.jpg" width="60px" alt="User Image" />
            <div>
                <p class="app-sidebar__user-name"><b>DEDEDE</b></p>
                <p class="app-sidebar__user-designation">Welcome Back</p>
            </div>
        </div>
        <hr />
        <ul class="app-menu">
            <li>
                <li><a class="app-menu__item haha" href="index.html"><i class='app-menu__icon bx bx-coffee'></i>
                    <span class="app-menu__label">   DELI COFFEE</span></a></li>
                <a class="app-menu__item active" href="index.html"><i class="app-menu__icon bx bx-tachometer"></i><span
                        class="app-menu__label">Dashboard</span></a>
            </li>
            <li>
                <a class="app-menu__item" href="table-data-table.html"><i class="app-menu__icon bx bx-user-voice"></i>
                    <span class="app-menu__label">Customer</span></a>
            </li>
            <li>
                <a class="app-menu__item" href="table-data-product.html"><i
                        class="app-menu__icon bx bx-purchase-tag-alt"></i><span
                        class="app-menu__label">Product</span></a>
            </li>

            <li>
                <a class="app-menu__item" href="table-data-order.html"><i class="app-menu__icon bx bx-task"></i><span
                        class="app-menu__label">Order</span></a>
            </li>
            <!-- <li> -->
                <!-- <a class="app-menu__item" href="table-data-banned.html"><i class="app-menu__icon bx bx-run"></i><span -->
                        <!-- class="app-menu__label">Internal </span></a> -->
            <!-- </li> -->
            <li>
                <a class="app-menu__item" href="quan-ly-bao-cao.html"><i
                        class="app-menu__icon bx bx-pie-chart-alt-2"></i><span class="app-menu__label">Revenue
                        report</span></a>
            </li>
            <!-- <li> -->
                <!-- <a class="app-menu__item" href="#"><i class="app-menu__icon bx bx-cog"></i><span -->
                        <!-- class="app-menu__label">Setting</span></a> -->
            <!-- </li> -->
        </ul>
    </aside>
    <main class="app-content">
        <div class="app-title">
            <ul class="app-breadcrumb breadcrumb side">
                <li class="breadcrumb-item active">
                    <a href="#"><b>Product List</b></a>
                </li>
            </ul>
            <div id="clock"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tile">
                    <div class="title-body">
                        <div class="row element-button">
                            <div class="col-sm-2">
                                <a class="btn btn-add btn-sm" href="form-add-san-pham.html" title="Add"><i
                                        class="fas fa-plus"></i> Create a new product</a>
                            </div>
                            <!-- <div class="col-sm-2"> -
                                <a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhập" onclick="myFunction(this)"><i
                                    class="fas fa-file-upload"></i> Tải từ file</a>
                              </div>
                
                              <div class="col-sm-2">
                                <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i
                                    class="fas fa-print"></i> In dữ liệu</a>
                              </div>
                              <div class="col-sm-2">
                                <a class="btn btn-delete btn-sm print-file js-textareacopybtn" type="button" title="Sao chép"><i
                                    class="fas fa-copy"></i> Sao chép</a>
                              </div>
                
                              <div class="col-sm-2">
                                <a class="btn btn-excel btn-sm" href="" title="In"><i class="fas fa-file-excel"></i> Xuất Excel</a>
                              </div>
                              <div class="col-sm-2">
                                <a class="btn btn-delete btn-sm pdf-file" type="button" title="In" onclick="myFunction(this)"><i
                                    class="fas fa-file-pdf"></i> Xuất PDF</a>
                              </div>
                              <div class="col-sm-2">
                                <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                                    class="fas fa-trash-alt"></i> Xóa tất cả </a>
                              </div>-->
                        </div>
                        <table class="table table-hover table-bordered" id="sampleTable">
                            <thead>
                                <tr>
                                    <th width="10"><input type="checkbox" id="all" /></th>
                                    <th>Product Code</th>
                                    <th>Product Name</th>
                                    <th>Image</th>
                                    <!-- <th>Amount</th>  -->
                                    <th>Condition</th>
                                    <th>Price</th>
                                    <th>Directory</th>
                                    <th>Feature</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="10">
                                        <input type="checkbox" name="check1" value="1" />
                                    </td>
                                    <td>001</td>
                                    <td>Caffè Americano</td>
                                    <td>
                                        <img src="images\caffe-americano.jpg" alt="" width="100px;" />
                                    </td>
                                    <td><span class="badge bg-success">In Stock</span></td>
                                    <td>2.10$</td>
                                    <td>Coffee</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>002</td>
                                    <td>Caffè Misto</td>
                                    <td><img src="images\caffe-misto.jpg" alt="" width="100px;"></td>
                                    <td><span class="badge bg-success">In Stock</span></td>
                                    <td>2.6$</td>
                                    <td>Coffee</td>
                                    <td><button class="btn btn-primay btn-sm trash" type="button" title="Delete"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit"></i></button>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>003</td>
                                    <td>Blonde Caffè Americano</td>
                                    <td><img src="images\caffe-americano.jpg" alt="" width="100px;"></td>
                                    <!-- <td>40</td> -->
                                    <td><span class="badge bg-success">In Stock</span></td>
                                    <td>2.79$</td>
                                    <td>Coffee</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit"></i></button>


                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>004</td>
                                    <td>Blonde Roast</td>
                                    <td><img src="images\dark-roast-coffee.jpg" alt="" width="100px;"></td>
                                    <!-- <td>50</td> -->
                                     <td><span class="badge bg-success">In Stock</span></td>
                                    <td>2.05$</td>
                                    <td>Coffee</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button> 
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>005</td>
                                    <td>Dark Roast Coffee</td>
                                    <td><img src="images\dark-roast-coffee.jpg" alt="" width="100px;"></td>
                                    <!-- <td>50</td> -->
                                     <td><span class="badge bg-success">In Stock</span></td>
                                    <td>2.20$</td>
                                    <td>Coffee</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>006</td>
                                    <td>Pike Place® Roast</td>
                                    <td><img src="images\dark-roast-coffee.jpg" alt="" width="100px;"></td>
                                    <!-- <td>55</td> -->
                                     <td><span class="badge bg-success">In Stock</span></td>
                                    <td>2.80$</td>
                                    <td>Coffee</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>007</td>
                                    <td>Decaf Pike Place® Roast</td>
                                    <td><img src="images\dark-roast-coffee.jpg" alt="" width="100px;"></td>
                                    <!-- <td>38</td> -->
                                     <td><span class="badge bg-success">In Stock</span></td>
                                    <td>2.25$</td>
                                    <td>Coffee</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i> </button>
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>008</td>
                                    <td>Cappuccino</td>
                                    <td><img src="images\cappuccino.jpg" alt="" width="100px;"></td>
                                    <!-- <td>80</td> -->
                                     <td><span class="badge bg-success">In Stock</span></td>
                                    <td>2.59$ đ</td>
                                    <td>Coffee</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>009</td>
                                    <td>Blonde Cappuccino</td>
                                    <td><img src="images\cappuccino.jpg" alt="" width="100px;"></td>
                                    <!-- <td>80</td> -->
                                     <td><span class="badge bg-success">In Stock</span></td>
                                    <td>2.34$</td>
                                    <td>Coffee</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>010</td>
                                    <td>Espresso</td>
                                    <td><img src="images\espresso.jpg" alt="" width="100px;"></td>
                                    <!-- <td>46</td> -->
                                     <td><span class="badge bg-success">In Stock</span></td>
                                    <td>2.89$</td>
                                    <td>Coffee</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>011</td>
                                    <td>Espresso Macchiato</td>
                                    <td><img src="images\espresso-macchiato.jpg" alt="" width="100px;"></td>
                                    <!-- <td>66</td> -->
                                     <td><span class="badge bg-success">In Stock</span></td>
                                    <td>2.18$</td>
                                    <td>Coffee</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>012</td>
                                    <td>Flat White</td>
                                    <td><img src="images\flat-white.jpg" alt="" width="100px;"></td>
                                    <!-- <td>0</td> -->
                                    <td><span class="badge bg-danger">Sold Out</span></td>
                                    <td>2.75$d>
                                    <td>Coffee</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>013</td>
                                    <td>Iced Matcha Greem Tea Latte</td>
                                    <td><img src="images\SBX20181127_IcedMatchaGreenTeaLatte.webp" alt="" width="100px;"></td>
                                    <!-- <td>73</td> -->
                                     <td><span class="badge bg-success">In Stock</span></td>
                                    <td>3.85$</td>
                                    <td>Tea</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>014</td>
                                    <td>Iced Match Lemonde</td>
                                    <td><img src="images\SBX20181127_IcedMatchaLemonade.webp" alt="" width="100px;"></td>
                                    <!-- <td>60</td> -->
                                     <td><span class="badge bg-success">In Stock</span></td>
                                    <td>2.95$</td>
                                    <td>Tea</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>015</td>
                                    <td>Iced Passion Tango Tea</td>
                                    <td><img src="images\SBX20190531_IcedPassionTangoTea.webp" alt="" width="100px;"></td>
                                    <!-- <td>65</td> -->
                                     <td><span class="badge bg-success">In Stock</span></td>
                                    <td>2.45$</td>
                                    <td>Tea</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>016</td>
                                    <td>Iced Passion Tango Tea Lemonde</td>
                                    <td><img src="images\SBX20190531_IcedPassionTangoTeaLemonade.webp" alt="" width="100px;"></td>
                                    <!-- <td>60</td> -->
                                     <td><span class="badge bg-success">In Stock</span></td>
                                    <td>2.95$</td>
                                    <td>Tea</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--
  MODAL
-->
<div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Edit basic product information</h5>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
            <label class="control-label">Product Code </label>
            <input class="form-control" type="number" value="71309005">
          </div>
        <div class="form-group col-md-6">
            <label class="control-label">Product Name</label>
          <input class="form-control" type="text" required value="Caffè Americano">
        </div>
        <!-- <div class="form-group  col-md-6"> -
            <label class="control-label">Amount</label>
          <input class="form-control" type="number" required value="20">
        </div>-->
        <div class="form-group col-md-6 ">
            <label for="exampleSelect1" class="control-label">Condition</label>
            <select class="form-control" id="exampleSelect1">
              <option>In Stock</option>
              <option>Sold Out</option>
              <option>Importing products</option>
            </select>
          </div>
          <div class="form-group col-md-6">
            <label class="control-label">Giá bán</label>
            <input class="form-control" type="text" value="2.10$">
          </div>
          <div class="form-group col-md-6">
            <label for="exampleSelect1" class="control-label">Category</label>
            <select class="form-control" id="exampleSelect1">
              <option>Coffee</option>
              <option>Tea</option>
              <option>Milk/Chocolate</option>
              <!-- <option>Ghế gỗ</option> -->
              <!-- <option>Ghế sắt</option> -->
              <!-- <option>Giường người lớn</option> -->
              <!-- <option>Giường trẻ em</option> -->
              <!-- <option>Bàn trang điểm</option> -->
              <!-- <option>Giá đỡ</option> -->
            </select>
          </div>
      </div>
      <!-- <BR> -
      <a href="#" style="    float: right;
    font-weight: 600;
    color: #ea0000;">Chỉnh sửa sản phẩm nâng cao</a>
      <BR>-->
      <BR>
      <button class="btn btn-save" type="button">Save</button>
      <a class="btn btn-cancel" data-dismiss="modal" href="#">Cancel</a>
      <BR>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
<!--
MODAL
-->

    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="src/jquery.table2excel.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <!-- Data table plugin-->
    <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript">
        $('#sampleTable').DataTable();
        //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Webnesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " giờ " + m + " phút " + s + " giây";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> ' + today + ' - ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
    </script>
    <script>
        function deleteRow(r) {
            var i = r.parentNode.parentNode.rowIndex;
            document.getElementById("myTable").deleteRow(i);
        }
        jQuery(function () {
            jQuery(".trash").click(function () {
                swal({
                    title: "Warning",

                    text: "Are you sure you want to delete this customer?",
                    buttons: ["Cancel", "Yes"],
                })
                    .then((willDelete) => {
                        if (willDelete) {
                            swal("Deleted successfully.!", {

                            });
                        }
                    });
            });
        });
        oTable = $('#sampleTable').dataTable();
        $('#all').click(function (e) {
            $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
            e.stopImmediatePropagation();
        });
    </script>
</body>


</html>