<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deli Cafe - Home</title>
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&family=Marck+Script&display=swap"
        rel="stylesheet" />
    <link rel="icon" href="img\favicon.png" />
    <link rel="stylesheet" type="text/css" href="css\checkout.css" />
</head>

<body>
    <header>
        <div class="second-header">
            <div class="menu-btn">
                <span class="menu-btn__burger"></span>
            </div>

            <nav class="nav">
                <ul class="menu-nav">
                    <li class="menu-nav__item">
                        <a href="index.html" class="logo menu-nav__link">
                            <img src="img\favicon.png" />
                            <span class="logo-first">Deli</span>
                            <span class="logo-last">Cafe</span>
                        </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="sign-in.html" class="sign-in menu-nav__link">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            Sign In
                        </a>
                        <span class="menu-nav__link" id="slash">/</span>
                        <a href="sign-up.html" class="sign-up menu-nav__link">
                            Sign Up
                        </a>
                    </li>
                    <br />
                    <li class="menu-nav__item active">
                        <a href="index.html" class="menu-nav__link"> Home </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="menu.html" class="menu-nav__link"> Menu </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="services.html" class="menu-nav__link"> Services </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="contact.html" class="menu-nav__link"> Contact </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="#!" class="menu-nav__link cart__openBtn">
                            <i class="fa fa-cart-plus" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Shopping Cart -->
        <div class="cart-overlay">
            <div class="cart">
                <div class="cart__closeBtn">
                    <i class="fas fa-window-close"></i>
                </div>
                <h2>
                    <i class="fa fa-cart-arrow-down"></i>
                    <span class="span-primary">Shopping</span> Cart
                    <i class="fa fa-cart-arrow-down"></i>
                </h2>

                <!-- JS will add items here -->
                <div class="item1-display"></div>
                <div class="item2-display"></div>
                <div class="item3-display"></div>
                <div class="item4-display"></div>
                <div class="item5-display"></div>
                <div class="item6-display"></div>
                <div class="item7-display"></div>
                <div class="item8-display"></div>
                <div class="item9-display"></div>
                <div class="item10-display"></div>
                <div class="item11-display"></div>
                <div class="item12-display"></div>
                <div class="total"></div>
                <br />
                <div class="buy-now">
                    <a>
                    <button style="--clr: #0ff0fc"><span>Buy Now</span><i></i></button></a>
                    <style>
                        * {
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                        }

                        .buy-now button {
                            position: relative;
                            background: #444;
                            color: #fff;
                            text-decoration: none;
                            text-transform: uppercase;
                            border: none;
                            letter-spacing: 0.1rem;
                            font-size: 1rem;
                            padding: 1rem 3rem;
                            transition: 0.2s;
                        }

                        .buy-now button:hover {
                            letter-spacing: 0.2rem;
                            padding: 1.1rem 3.1rem;
                            background: var(--clr);
                            color: var(--clr);
                            /* box-shadow: 0 0 35px var(--clr); */
                            animation: box 3s infinite;
                        }

                        .buy-now button::before {
                            content: "";
                            position: absolute;
                            inset: 2px;
                            background: #272822;
                        }

                        .buy-now button span {
                            position: relative;
                            z-index: 1;
                        }

                        .buy-now button i {
                            position: absolute;
                            inset: 0;
                            display: block;
                        }

                        .buy-now button i::before {
                            content: "";
                            position: absolute;
                            width: 10px;
                            height: 2px;
                            left: 80%;
                            top: -2px;
                            border: 2px solid var(--clr);
                            background: #272822;
                            transition: 0.2s;
                        }

                        .buy-now button:hover i::before {
                            width: 15px;
                            left: 20%;
                            animation: move 3s infinite;
                        }

                        .buy-now button i::after {
                            content: "";
                            position: absolute;
                            width: 10px;
                            height: 2px;
                            left: 20%;
                            bottom: -2px;
                            border: 2px solid var(--clr);
                            background: #272822;
                            transition: 0.2s;
                        }

                        .buy-now button:hover i::after {
                            width: 15px;
                            left: 80%;
                            animation: move 3s infinite;
                        }

                        @keyframes move {
                            0% {
                                transform: translateX(0);
                            }

                            50% {
                                transform: translateX(5px);
                            }

                            100% {
                                transform: translateX(0);
                            }
                        }

                        @keyframes box {
                            0% {
                                box-shadow: #27272c;
                            }

                            50% {
                                box-shadow: 0 0 25px var(--clr);
                            }

                            100% {
                                box-shadow: #27272c;
                            }
                        }
                    </style>
                </div>
                <br />
                <a href="history.html"><p style="color:antiquewhite">HISTORY </p></a>
            </div>
        </div>
    </header>

    <main>
        <section class="check-out">
            <div class="pic-area">
                <div class="pic-area-text">
                    <div class="row">
                        <div class="col-75">
                            <div class="container">
                                <form>

                                    <div class="row">
                                        <div class="col-50">
                                            <h3>Billing Address</h3>
                                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                            <input type="text" id="email" name="email" placeholder="john@gmail.com">
                                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                                            <label for="city"><i class="fa fa-institution"></i> City</label>
                                            <input type="text" id="city" name="city" placeholder="Viet Nam">

                                            <div class="row">
                                                <div class="col-50">
                                                    <label for="state">State</label>
                                                    <input type="text" id="state" name="state" placeholder="NY">
                                                </div>
                                                <div class="col-50">
                                                    <label for="zip">Zip</label>
                                                    <input type="text" id="zip" name="zip" placeholder="10001">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-50">
                                            <h3>Payment</h3>
                                            <label for="fname">Accepted Cards</label>
                                            <div class="icon-container">
                                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                                            </div>
                                            <label for="cname">Name on Card</label>
                                            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                                            <label for="ccnum">Credit card number</label>
                                            <input type="text" id="ccnum" name="cardnumber"
                                                placeholder="1111-2222-3333-4444">
                                            <label for="expmonth">Exp Month</label>
                                            <input type="text" id="expmonth" name="expmonth" placeholder="September">

                                            <div class="row">
                                                <div class="col-50">
                                                    <label for="expyear">Exp Year</label>
                                                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                                                </div>
                                                <div class="col-50">
                                                    <label for="cvv">CVV</label>
                                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <label>
                                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address
                                        same as billing
                                    </label>
                                    <input type="submit" onclick="alert('Thank you!Your order has been placed successfully. Soon you will receive your tracking ID on your email.')" value="Checkout" class="btn">
                                </form>
                            </div>
                        </div>

                        <div class="col-25">
                            <div class="container">
                                <h4>Cart
                                    <span class="price" style="color:black">
                                        <i class="fa fa-shopping-cart"></i>
                                        <b>4</b>
                                    </span>
                                </h4>
                                <p><a href="#">Caffè Americano</a> <span class="price">2.60$</span></p>
                                <p><a href="#">Blonde Caffè Americano</a> <span class="price">2.05$</span></p>
                                <p><a href="#">Cappuccino</a> <span class="price">2.34$</span></p>
                                <p><a href="#">Espresso</a> <span class="price">2.89$</span></p>
                                <hr>
                                <p>Total <span class="price" style="color:black">9.88$</b></span></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer>
                <div class="icons">
                    <a href="#!">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#!">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#!">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#!">
                        <i class="fab fa-snapchat-square"></i>
                    </a>
                </div>
                <div class="copyright"><b>&copy; Copyright 2023<b></b></div>
            </footer>
        </section>
    </main>
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/c057664144.js" crossorigin="anonymous"></script>
   
</body>

</html>