<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deli Cafe - Home</title>
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&family=Marck+Script&display=swap"
        rel="stylesheet" />
    <link rel="icon" href="img\favicon.png" />
    <link rel="stylesheet" href="css\history.css">
    

</head>

<body>
    <header>
        <div class="second-header">
            <div class="menu-btn">
                <span class="menu-btn__burger"></span>
            </div>

            <nav class="nav">
                <ul class="menu-nav">
                    <li class="menu-nav__item">
                        <a href="index.html" class="logo menu-nav__link">
                            <img src="img\favicon.png" />
                            <span class="logo-first">Deli</span>
                            <span class="logo-last">Cafe</span>
                        </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="sign-in.html" class="sign-in menu-nav__link">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            Sign In
                        </a>
                        <span class="menu-nav__link" id="slash">/</span>
                        <a href="sign-up.html" class="sign-up menu-nav__link">
                            Sign Up
                        </a>
                       
                    </li>
                    <br />
                    <li class="menu-nav__item active">
                        <a href="index.html" class="menu-nav__link"> Home </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="menu.html" class="menu-nav__link"> Menu </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="services.html" class="menu-nav__link"> Services </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="contact.html" class="menu-nav__link"> Contact </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="#!" class="menu-nav__link cart__openBtn">
                            <i class="fa fa-cart-plus" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Shopping Cart -->
        <div class="cart-overlay">
            <div class="cart">
                <div class="cart__closeBtn">
                    <i class="fas fa-window-close"></i>
                </div>
                <h2>
                    <i class="fa fa-cart-arrow-down"></i>
                    <span class="span-primary">Shopping</span> Cart
                    <i class="fa fa-cart-arrow-down"></i>
                </h2>

                <!-- JS will add items here -->
                <div class="item1-display"></div>
                <div class="item2-display"></div>
                <div class="item3-display"></div>
                <div class="item4-display"></div>
                <div class="item5-display"></div>
                <div class="item6-display"></div>
                <div class="item7-display"></div>
                <div class="item8-display"></div>
                <div class="item9-display"></div>
                <div class="item10-display"></div>
                <div class="item11-display"></div>
                <div class="item12-display"></div>
                <div class="total"></div>
                <br />
                <div class="buy-now">
                    <a href="checkout.html">
                    <button style="--clr: #0ff0fc"><span>Buy Now</span><i></i></button></a>
                    <style>
                        * {
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                        }

                        .buy-now button {
                            position: relative;
                            background: #444;
                            color: #fff;
                            text-decoration: none;
                            text-transform: uppercase;
                            border: none;
                            letter-spacing: 0.1rem;
                            font-size: 1rem;
                            padding: 1rem 3rem;
                            transition: 0.2s;
                        }

                        .buy-now button:hover {
                            letter-spacing: 0.2rem;
                            padding: 1.1rem 3.1rem;
                            background: var(--clr);
                            color: var(--clr);
                            /* box-shadow: 0 0 35px var(--clr); */
                            animation: box 3s infinite;
                        }

                        .buy-now button::before {
                            content: "";
                            position: absolute;
                            inset: 2px;
                            background: #272822;
                        }

                        .buy-now button span {
                            position: relative;
                            z-index: 1;
                        }

                        .buy-now button i {
                            position: absolute;
                            inset: 0;
                            display: block;
                        }

                        .buy-now button i::before {
                            content: "";
                            position: absolute;
                            width: 10px;
                            height: 2px;
                            left: 80%;
                            top: -2px;
                            border: 2px solid var(--clr);
                            background: #272822;
                            transition: 0.2s;
                        }

                        .buy-now button:hover i::before {
                            width: 15px;
                            left: 20%;
                            animation: move 3s infinite;
                        }

                        .buy-now button i::after {
                            content: "";
                            position: absolute;
                            width: 10px;
                            height: 2px;
                            left: 20%;
                            bottom: -2px;
                            border: 2px solid var(--clr);
                            background: #272822;
                            transition: 0.2s;
                        }

                        .buy-now button:hover i::after {
                            width: 15px;
                            left: 80%;
                            animation: move 3s infinite;
                        }

                        @keyframes move {
                            0% {
                                transform: translateX(0);
                            }

                            50% {
                                transform: translateX(5px);
                            }

                            100% {
                                transform: translateX(0);
                            }
                        }

                        @keyframes box {
                            0% {
                                box-shadow: #27272c;
                            }

                            50% {
                                box-shadow: 0 0 25px var(--clr);
                            }

                            100% {
                                box-shadow: #27272c;
                            }
                        }
                    </style>

                </div> 
                <br />
                <a href="history.html"><p style="color:antiquewhite">HISTORY </p></a>
            </div>
        </div>
    </header>
    <main>
        <section class="history">
            <div class="pic-area">
                <div class="pic-area-text">
                    <div class="container">

                        <ul class="responsive-table">
                            <li class="table-header">
                                
                                <div class="col col-1"></div>
                                <div class="col col-2">Date Order</div>
                                <div class="col col-3"><b>Product</b></div>
                                <div class="col col-4"><b>Amount</b></div>
                                <div class="col col-5"><b>Price</b></div>
                                <div class="col col-6"><b>Status</b></div>
                                <div class="col col-7"></div>

                            </li>
                            <li class="table-row">
                                <div class="col col-1" data-label="Image"><img src="img\caffe-americano.jpg" width="70" height="70"></div>
                                <div class="col col-2" data-label="Date-order">2023/11/29</div>

                                <div class="col col-3" data-label="Product">Caffe Americano</div>
                                <div class="col col-4" data-label="Amount">2</div>
                                <div class="col col-5" data-label="Price">6.1$</div>
                                <div class="col col-6" data lablel="Status"><img src="img\icons8-check.gif" width="30" height="30"></div>
                                <div class="col col-7" data-label="Repurchase">  <button class="button">Repurchase
                                </button>
                                   
                                </div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1" data-label="Image"><img src="img\caffe-misto.jpg" width="70" height="70"></div>
                                <div class="col col-2" data-label="Date-order">2023/12/01</div>

                                <div class="col col-3" data-label="Product">Caffe Misto</div>
                                <div class="col col-4" data-label="Amount">5</div>
                                <div class="col col-5" data-label="Price">21.15$</div>
                                <div class="col col-6" data lablel="Status"><img src="img\icons8-check.gif" width="30" height="30"></div>
                                <div class="col col-7" data-label="Repurchase"> <button class="button">Repurchase</button>
                                </div>

                            </li>
                            <li class="table-row">
                                <div class="col col-1" data-label="Image"><img src="img\cappuccino.jpg" width="70" height="70"></div>
                                <div class="col col-2" data-label="Date-order">2023/12/02</div>

                                <div class="col col-3" data-label="Product">Cappuchino</div>
                                <div class="col col-4" data-label="Amount">3</div>
                                <div class="col col-5" data-label="Price">10.09$</div>
                                <div class="col col-6" data lablel="Status"><img src="img\icons8-x.gif" width="30" height="30"></div>
                                <div class="col col-7" data-label="Repurchase"> <button class="button">Repurchase</button>
                                </div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1" data-label="Image"><img src="img\espresso.jpg" width="70" height="70"></div>
                                <div class="col col-2" data-label="Date-order">2023/12/05</div>

                                <div class="col col-3" data-label="Product">Espresso</div>
                                <div class="col col-4" data-label="Amount">7</div>
                                <div class="col col-5" data-label="Price">32.6$</div>
                                <div class="col col-6" data lablel="Status"><img src="img\icons8-check.gif" width="30" height="30"></div>
                                <div class="col col-7" data-label="Repurchase"> <button class="button">Repurchase</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer>
                <div class="icons">
                    <a href="#!">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#!">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#!">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#!">
                        <i class="fab fa-snapchat-square"></i>
                    </a>
                </div>
                <div class="copyright"><b>&copy; Copyright 2023</b></div>
            </footer>
        </section>
    </main>
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/c057664144.js" crossorigin="anonymous"></script>
</body>

</html>